
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>MONAI Bundle Specification &#8212; MONAI 1.5.1 Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=26ac546f" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=cb7e6255"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'mb_specification';</script>
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MONAI Bundle Configuration" href="config_syntax.html" />
    <link rel="prev" title="Bundle" href="bundle_intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="1.5.1" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/MONAI-logo-color.png" class="logo__image only-light" alt="MONAI 1.5.1 Documentation - Home"/>
    <img src="_static/MONAI-logo-color.png" class="logo__image only-dark pst-js-only" alt="MONAI 1.5.1 Documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="whatsnew.html">
    What’s New
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="highlights.html">
    Highlights
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="installation.html">
    Installation Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="precision_accelerating.html">
    Precision and Accelerating
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="contrib.html">
    Development
  </a>
</li>


<li class=" current active">
  <a class="nav-link dropdown-item nav-internal" href="bundle_intro.html">
    Bundle
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="lazy_resampling.html">
    Lazy Resampling
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://github.com/Project-MONAI/tutorials">
    Tutorials
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/project-monai/monai" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/projectmonai" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-twitter-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="whatsnew.html">
    What’s New
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="highlights.html">
    Highlights
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="installation.html">
    Installation Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="precision_accelerating.html">
    Precision and Accelerating
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="contrib.html">
    Development
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="bundle_intro.html">
    Bundle
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="lazy_resampling.html">
    Lazy Resampling
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/Project-MONAI/tutorials">
    Tutorials
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/project-monai/monai" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/projectmonai" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-twitter-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">MONAI Bundle Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_syntax.html">MONAI Bundle Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="mb_properties.html">MONAI Bundle Properties</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="bundle_intro.html" class="nav-link">Bundle</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">MONAI Bundle Specification</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="monai-bundle-specification">
<h1>MONAI Bundle Specification<a class="headerlink" href="#monai-bundle-specification" title="Link to this heading">#</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>This is the specification for the MONAI Bundle (MB) format of portable described deep learning models. The objective of a MB is to define a packaged network or model which includes the critical information necessary to allow users and programs to understand how the model is used and for what purpose. A bundle includes the stored weights of a single network as a pickled state dictionary plus optionally a Torchscript object and/or an ONNX object. Additional JSON files are included to store metadata about the model, information for constructing training, inference, and post-processing transform sequences, plain-text description, legal information, and other data the model creator wishes to include.</p>
<p>This specification defines the directory structure a bundle must have and the necessary files it must contain. Additional files may be included and the directory packaged into a zip file or included as extra files directly in a Torchscript file.</p>
</section>
<section id="directory-structure">
<h2>Directory Structure<a class="headerlink" href="#directory-structure" title="Link to this heading">#</a></h2>
<p>A MONAI Bundle is defined primarily as a directory with a set of specifically named subdirectories containing the model, metadata files and license. The root directory should be named for the model, given as “ModelName” in this example, and should contain the following structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>ModelName
┣━ LICENSE
┣━ configs
┃  ┗━ metadata.json
┣━ models
┃  ┣━ model.pt
┃  ┣━ *model.ts
┃  ┗━ *model.onnx
┗━ docs
   ┣━ *README.md
   ┗━ *license.txt
</pre></div>
</div>
<p>The following files are <strong>required</strong> to be present with the given filenames for the directory to define a valid bundle:</p>
<ul class="simple">
<li><p><strong>LICENSE</strong>: a license for the software itself comprising the configuration files and model weights.</p></li>
<li><p><strong>metadata.json</strong>: metadata information in JSON format relating to the type of model, definition of input and output tensors, versions of the model and used software, and other information described below.</p></li>
<li><p><strong>model.pt</strong>: the state dictionary of a saved model, the information to instantiate the model must be found in the metadata file.</p></li>
</ul>
<p>The following files are optional but must have these names in the directory given above:</p>
<ul class="simple">
<li><p><strong>model.ts</strong>: the Torchscript saved model if the model is compatible with being saved correctly in this format.</p></li>
<li><p><strong>model.onnx</strong>: the ONNX model if the model is compatible with being saved correctly in this format.</p></li>
<li><p><strong>README.md</strong>: plain-language information on the model, how to use it, author information, etc. in Markdown format.</p></li>
<li><p><strong>license.txt</strong>: software license attached to the data, can be left blank if no license needed.</p></li>
</ul>
<p>Other files can be included in any of the above directories. For example, <cite>configs</cite> can contain further configuration JSON or YAML files to define scripts for training or inference, overriding configuration values, environment definitions such as network instantiations, and so forth. One common file to include is <cite>inference.json</cite> which is used to define a basic inference script which uses input files with the stored network to produce prediction output files.</p>
</section>
<section id="archive-format">
<h2>Archive Format<a class="headerlink" href="#archive-format" title="Link to this heading">#</a></h2>
<p>The bundle directory and its contents can be compressed into a zip file to constitute a single file package. When unzipped into a directory this file will reproduce the above directory structure, and should itself also be named after the model it contains. For example, <cite>ModelName.zip</cite> would contain at least <cite>ModelName/configs/metadata.json</cite> and <cite>ModelName/models/model.pt</cite>, thus when unzipped would place files into the directory <cite>ModelName</cite> rather than into the current working directory.</p>
<p>The Torchscript file format is also just a zip file with a specific structure. When creating such an archive with <cite>save_net_with_metadata</cite> a MB-compliant Torchscript file can be created by including the contents of <cite>metadata.json</cite> as the <cite>meta_values</cite> argument of the function, and other files included as <cite>more_extra_files</cite> entries. These will be stored in a <cite>extras</cite> directory in the zip file and can be retrieved with <cite>load_net_with_metadata</cite> or with any other library/tool that can read zip data. In this format the <cite>model.*</cite> files are obviously not needed but <cite>README.md</cite> and <cite>license.txt</cite> as well as any others provided can be added as more extra files.</p>
<p>The <cite>bundle</cite> submodule of MONAI contains a number of command line programs. To produce a Torchscript bundle use <cite>ckpt_export</cite> with a set of specified components such as the saved weights file and metadata file. Config files can be provided as JSON or YAML dictionaries defining Python constructs used by the <cite>ConfigParser</cite>, however regardless of format the produced bundle Torchscript object will store the files as JSON.</p>
</section>
<section id="metadata-json-file">
<h2>metadata.json File<a class="headerlink" href="#metadata-json-file" title="Link to this heading">#</a></h2>
<p>This file contains the metadata information relating to the model, including what the shape and format of inputs and outputs are, what the meaning of the outputs are, what type of model is present, and other information. The JSON structure is a dictionary containing a defined set of keys with additional user-specified keys. The mandatory keys are as follows:</p>
<ul class="simple">
<li><p><strong>version</strong>: version of the stored model, this allows multiple versions of the same model to be differentiated. Versions should follow semantic versioning and contain only characters valid in filenames as we may include the version to construct bundle file name.</p></li>
<li><p><strong>monai_version</strong>: version of MONAI the bundle was generated on, later versions expected to work.</p></li>
<li><p><strong>pytorch_version</strong>: version of Pytorch the bundle was generated on, later versions expected to work.</p></li>
<li><p><strong>numpy_version</strong>: version of Numpy the bundle was generated on, later versions expected to work.</p></li>
<li><p><strong>required_packages_version</strong>: dictionary relating required package names to their versions. These are packages in addition to the base requirements of MONAI which this bundle absolutely needs. For example, if the bundle must load Nifti files the Nibabel package will be required.</p></li>
<li><p><strong>task</strong>: plain-language description of what the model is meant to do.</p></li>
<li><p><strong>description</strong>: longer form plain-language description of what the model is, what it does, etc.</p></li>
<li><p><strong>authors</strong>: state author(s) of the model.</p></li>
<li><p><strong>copyright</strong>: state model copyright.</p></li>
<li><p><strong>network_data_format</strong>: defines the format, shape, and meaning of inputs and outputs to the (primary) model, contains keys “inputs” and “outputs” relating named inputs/outputs to their format specifiers (defined below). There is also an optional “post_processed_outputs” key stating the format of “outputs” after postprocessing transforms are applied, this is used to describe the final output from the bundle if it varies from the raw network output. These keys can also relate to primitive values (number, string, boolean), instead of the tensor format specified below.</p></li>
</ul>
<p>Tensor format specifiers are used to define input and output tensors and their meanings, and must be a dictionary containing at least these keys:</p>
<ul class="simple">
<li><p><strong>type</strong>: what sort of data the tensor represents: “image” for any spatial regular data whether an actual image or just data with that sort of shape, “series” for (time-) sequences of values such as signals, “tuples” for a series of items defined by a known number of values such as N-sized points in ND space, “probabilities” for a set of probabilities such as classifier output, this useful for interpreting what the dimensions and shape of the data represent and allow users to guess how to plot the data</p></li>
<li><p><strong>format</strong>: what format of information is stored, see below for list of known formats</p></li>
<li><p><strong>modality</strong>: describes the modality, protocol type, sort of capturing technology, or other property of the data not described by either it’s type or format, known modalities are “MR”, “CT”, “US”, “EKG”, but can include any custom types or protocol types (eg. “T1”), default value is “n/a”</p></li>
<li><p><strong>num_channels</strong>: number of channels the tensor has, assumed channel dimension first</p></li>
<li><p><strong>spatial_shape</strong>: shape of the spatial dimensions of the form “[H]”, “[H, W]”, or “[H, W, D]”, see below for possible values of H, W, and D</p></li>
<li><p><strong>dtype</strong>: data type of tensor, eg. “float32”, “int32”</p></li>
<li><p><strong>value_range</strong>: minimum and maximum values the input data is expected to have of the form “[MIN, MAX]” or “[]” if not known</p></li>
<li><p><strong>is_patch_data</strong>: “true” if the data is a patch of an input/output tensor or the entirely of the tensor, “false” otherwise</p></li>
<li><p><strong>channel_def</strong>: dictionary relating channel indices to plain-language description of what the channel contains</p></li>
</ul>
<p>Optional keys:</p>
<ul class="simple">
<li><p><strong>changelog</strong>: dictionary relating previous version names to strings describing the version.</p></li>
<li><p><strong>intended_use</strong>: what the model is to be used for, ie. what task it accomplishes.</p></li>
<li><p><strong>data_source</strong>: description of where training/validation can be sourced.</p></li>
<li><p><strong>data_type</strong>: type of source data used for training/validation.</p></li>
<li><p><strong>references</strong>: list of published referenced relating to the model.</p></li>
<li><p><strong>supported_apps</strong>: list of supported applications which use bundles, eg. ‘monai-label’ would be present if the bundle is compatible with MONAI Label applications.</p></li>
<li><p><strong>*_data_format</strong>: defines the format, shape, and meaning of inputs and outputs to additional models which are secondary to the main model. This contains the same sort of information as <strong>network_data_format</strong> which describes networks providing secondary functionality, eg. a localisation network used to identify ROI in an image for cropping before data is sent to the primary network of this bundle.</p></li>
</ul>
<p>The format for tensors used as inputs and outputs can be used to specify semantic meaning of these values, and later is used by software handling bundles to determine how to process and interpret this data. There are various types of image data that MONAI is uses, and other data types such as point clouds, dictionary sequences, time signals, and others. The following list is provided as a set of supported definitions of what a tensor “format” is but is not exhaustive and users can provide their own which would be left up to the model users to interpret:</p>
<ul class="simple">
<li><p><strong>magnitude</strong>: ND field of continuous magnitude values with one or more channels, eg. MR T1 image having 1 channel or natural RGB image with 3 channels</p></li>
<li><p><strong>hounsfield</strong>: ND field of semi-categorical values given in Hounsfield, eg. CT image</p></li>
<li><p><strong>kspace</strong>: 2D/3D fourier transform image associated with MR imaging</p></li>
<li><p><strong>raw</strong>: ND field of values considered unprocessed from an image acquisition device, eg. directly from a MR scanner without reconstruction or other processing</p></li>
<li><p><strong>labels</strong>: ND categorical image with N one-hot channels for N-class segmentation/labels, the “channel_def” states in plain language what the interpretation of each channel is, for each pixel/voxel the predicted label is the index of the largest channel value</p></li>
<li><p><strong>classes</strong>: ND categorical image with  N channels for N-class classes, the “channel_def” states in plain language what the interpretation of each channel is, this permits multi-class labeling as the channels need not be one-hot encoded</p></li>
<li><p><strong>segmentation</strong>: ND categorical image with one channel assigning each pixel/voxel to a label described in “channel_def”</p></li>
<li><p><strong>points</strong>: list of points/nodes/coordinates/vertices/vectors in ND space, so having a shape of [I, N] for I points with N dimensions</p></li>
<li><p><strong>normals</strong>: list of vectors (possible of unit length) in ND space, so having a shape of [I, N] for I vectors with N dimensions</p></li>
<li><p><strong>indices</strong>: list of indices into a vertices array and/or other array representing a set of shapes, so having a shape of [I, N] for I shapes defined by N values</p></li>
<li><p><strong>sequence</strong>: time-related sequence of values having one or more channels, such as a signal or dictionary lookup sentence, so having a shape of [C, N] for C channels of data at N time points.</p></li>
<li><p><strong>latent</strong>: ND tensor of data from the latent space from some layer of a network</p></li>
<li><p><strong>gradient</strong>: ND tensor of gradients from some layer of a network</p></li>
</ul>
<p>Spatial shape definition can be complex for models accepting inputs of varying shapes, especially if there are specific conditions on what those shapes can be. Shapes are specified as lists of either positive integers for fixed sizes or strings containing expressions defining the condition a size depends on. This can be “*” to mean any size, or use an expression with Python mathematical operators and one character variables to represent dependence on an unknown quantity. For example, “2**p” represents a size which must be a power of 2, “2**p*n” must be a multiple of a power of 2. Variables are shared between dimension expressions, a spatial shape example: <cite>[“*”, “16*n”, “2**p*n”]</cite>.</p>
<p>The download link of a JSON schema to verify this file can be found within it with key “schema”.</p>
<p>An example JSON metadata file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;schema&quot;</span><span class="p">:</span> <span class="s2">&quot;https://github.com/Project-MONAI/MONAI-extra-test-data/releases/download/0.8.1/meta_schema_20220324.json&quot;</span><span class="p">,</span>
    <span class="s2">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;0.1.0&quot;</span><span class="p">,</span>
    <span class="s2">&quot;changelog&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;0.1.0&quot;</span><span class="p">:</span> <span class="s2">&quot;complete the model package&quot;</span><span class="p">,</span>
        <span class="s2">&quot;0.0.1&quot;</span><span class="p">:</span> <span class="s2">&quot;initialize the model package structure&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;monai_version&quot;</span><span class="p">:</span> <span class="s2">&quot;0.9.0&quot;</span><span class="p">,</span>
    <span class="s2">&quot;pytorch_version&quot;</span><span class="p">:</span> <span class="s2">&quot;1.10.0&quot;</span><span class="p">,</span>
    <span class="s2">&quot;numpy_version&quot;</span><span class="p">:</span> <span class="s2">&quot;1.21.2&quot;</span><span class="p">,</span>
    <span class="s2">&quot;required_packages_version&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;nibabel&quot;</span><span class="p">:</span> <span class="s2">&quot;3.2.1&quot;</span><span class="p">},</span>
    <span class="s2">&quot;task&quot;</span><span class="p">:</span> <span class="s2">&quot;Decathlon spleen segmentation&quot;</span><span class="p">,</span>
    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;A pre-trained model for volumetric (3D) segmentation of the spleen from CT image&quot;</span><span class="p">,</span>
    <span class="s2">&quot;authors&quot;</span><span class="p">:</span> <span class="s2">&quot;MONAI team&quot;</span><span class="p">,</span>
    <span class="s2">&quot;copyright&quot;</span><span class="p">:</span> <span class="s2">&quot;Copyright (c) MONAI Consortium&quot;</span><span class="p">,</span>
    <span class="s2">&quot;data_source&quot;</span><span class="p">:</span> <span class="s2">&quot;Task09_Spleen.tar from http://medicaldecathlon.com/&quot;</span><span class="p">,</span>
    <span class="s2">&quot;data_type&quot;</span><span class="p">:</span> <span class="s2">&quot;dicom&quot;</span><span class="p">,</span>
    <span class="s2">&quot;image_classes&quot;</span><span class="p">:</span> <span class="s2">&quot;single channel data, intensity scaled to [0, 1]&quot;</span><span class="p">,</span>
    <span class="s2">&quot;label_classes&quot;</span><span class="p">:</span> <span class="s2">&quot;single channel data, 1 is spleen, 0 is everything else&quot;</span><span class="p">,</span>
    <span class="s2">&quot;pred_classes&quot;</span><span class="p">:</span> <span class="s2">&quot;2 channels OneHot data, channel 1 is spleen, channel 0 is background&quot;</span><span class="p">,</span>
    <span class="s2">&quot;eval_metrics&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;mean_dice&quot;</span><span class="p">:</span> <span class="mf">0.96</span>
    <span class="p">},</span>
    <span class="s2">&quot;intended_use&quot;</span><span class="p">:</span> <span class="s2">&quot;This is an example, not to be used for diagnostic purposes&quot;</span><span class="p">,</span>
    <span class="s2">&quot;references&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;Xia, Yingda, et al. &#39;3D Semi-Supervised Learning with Uncertainty-Aware Multi-View Co-Training.&#39; arXiv preprint arXiv:1811.12506 (2018). https://arxiv.org/abs/1811.12506.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Kerfoot E., Clough J., Oksuz I., Lee J., King A.P., Schnabel J.A. (2019) Left-Ventricle Quantification Using Residual U-Net. In: Pop M. et al. (eds) Statistical Atlases and Computational Models of the Heart. Atrial Segmentation and LV Quantification Challenges. STACOM 2018. Lecture Notes in Computer Science, vol 11395. Springer, Cham. https://doi.org/10.1007/978-3-030-12029-0_40&quot;</span>
    <span class="p">],</span>
    <span class="s2">&quot;network_data_format&quot;</span><span class="p">:{</span>
        <span class="s2">&quot;inputs&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;image&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;image&quot;</span><span class="p">,</span>
                <span class="s2">&quot;format&quot;</span><span class="p">:</span> <span class="s2">&quot;magnitude&quot;</span><span class="p">,</span>
                <span class="s2">&quot;modality&quot;</span><span class="p">:</span> <span class="s2">&quot;MR&quot;</span><span class="p">,</span>
                <span class="s2">&quot;num_channels&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                <span class="s2">&quot;spatial_shape&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">160</span><span class="p">,</span> <span class="mi">160</span><span class="p">,</span> <span class="mi">160</span><span class="p">],</span>
                <span class="s2">&quot;dtype&quot;</span><span class="p">:</span> <span class="s2">&quot;float32&quot;</span><span class="p">,</span>
                <span class="s2">&quot;value_range&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
                <span class="s2">&quot;is_patch_data&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
                <span class="s2">&quot;channel_def&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;0&quot;</span><span class="p">:</span> <span class="s2">&quot;image&quot;</span><span class="p">}</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="s2">&quot;outputs&quot;</span><span class="p">:{</span>
            <span class="s2">&quot;pred&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;image&quot;</span><span class="p">,</span>
                <span class="s2">&quot;format&quot;</span><span class="p">:</span> <span class="s2">&quot;labels&quot;</span><span class="p">,</span>
                <span class="s2">&quot;num_channels&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
                <span class="s2">&quot;spatial_shape&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">160</span><span class="p">,</span> <span class="mi">160</span><span class="p">,</span> <span class="mi">160</span><span class="p">],</span>
                <span class="s2">&quot;dtype&quot;</span><span class="p">:</span> <span class="s2">&quot;float32&quot;</span><span class="p">,</span>
                <span class="s2">&quot;value_range&quot;</span><span class="p">:</span> <span class="p">[],</span>
                <span class="s2">&quot;is_patch_data&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
                <span class="s2">&quot;channel_def&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;0&quot;</span><span class="p">:</span> <span class="s2">&quot;background&quot;</span><span class="p">,</span> <span class="s2">&quot;1&quot;</span><span class="p">:</span> <span class="s2">&quot;spleen&quot;</span><span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="bundle_intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Bundle</p>
      </div>
    </a>
    <a class="right-next"
       href="config_syntax.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">MONAI Bundle Configuration</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#directory-structure">Directory Structure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#archive-format">Archive Format</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metadata-json-file">metadata.json File</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/mb_specification.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright MONAI Consortium.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>