
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>What’s new in 0.9 &#8212; MONAI 1.5.1 Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=26ac546f" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=cb7e6255"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'whatsnew_0_9';</script>
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="What’s new in 0.8" href="whatsnew_0_8.html" />
    <link rel="prev" title="What’s new in 1.0" href="whatsnew_1_0.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="1.5.1" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/MONAI-logo-color.png" class="logo__image only-light" alt="MONAI 1.5.1 Documentation - Home"/>
    <img src="_static/MONAI-logo-color.png" class="logo__image only-dark pst-js-only" alt="MONAI 1.5.1 Documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="whatsnew.html">
    What’s New
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="highlights.html">
    Highlights
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="installation.html">
    Installation Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="precision_accelerating.html">
    Precision and Accelerating
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="contrib.html">
    Development
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="bundle_intro.html">
    Bundle
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="lazy_resampling.html">
    Lazy Resampling
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://github.com/Project-MONAI/tutorials">
    Tutorials
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/project-monai/monai" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/projectmonai" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-twitter-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="whatsnew.html">
    What’s New
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="highlights.html">
    Highlights
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="installation.html">
    Installation Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="precision_accelerating.html">
    Precision and Accelerating
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="contrib.html">
    Development
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="bundle_intro.html">
    Bundle
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="lazy_resampling.html">
    Lazy Resampling
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/Project-MONAI/tutorials">
    Tutorials
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/project-monai/monai" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/projectmonai" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-twitter-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="whatsnew_1_5_1.html">What’s new in 1.5.1 🎉🎉</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew_1_5.html">What’s new in 1.5</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew_1_4.html">What’s new in 1.4</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew_1_3.html">What’s new in 1.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew_1_2.html">What’s new in 1.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew_1_1.html">What’s new in 1.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew_1_0.html">What’s new in 1.0</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">What’s new in 0.9</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew_0_8.html">What’s new in 0.8</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew_0_7.html">What’s new in 0.7</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew_0_6.html">What’s new in 0.6</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew_0_5.html">What’s new in 0.5</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="whatsnew.html" class="nav-link">What’s New</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">What’s new in 0.9</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="what-s-new-in-0-9">
<h1>What’s new in 0.9<a class="headerlink" href="#what-s-new-in-0-9" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p>MONAI Bundle</p></li>
<li><p>Object detection in medical images</p></li>
<li><p>Swin Transformers for 3D medical image analysis</p></li>
<li><p>New interactive segmentation components</p></li>
<li><p>MetaTensor API preview</p></li>
</ul>
<section id="monai-bundle">
<h2>MONAI Bundle<a class="headerlink" href="#monai-bundle" title="Link to this heading">#</a></h2>
<p>MONAI Bundle format defines portable described of deep learning models (<a class="reference external" href="https://docs.monai.io/en/latest/bundle_intro.html">docs</a>).
A bundle includes the critical information necessary during a model development life cycle,
and allows users and programs to understand the purpose and usage of the models.
The key benefits of Bundle and the <code class="docutils literal notranslate"><span class="pre">monai.bundle</span></code> APIs are:</p>
<ul class="simple">
<li><p>Standardized packaging format for storing and sharing models,</p></li>
<li><p>Structured configuration files for fast prototyping of deep learning workflows,</p></li>
<li><p>Easy to program APIs to separate deep learning hyperparameter settings from the Python code,</p></li>
<li><p>Flexible config components to allow for different low-level Python implementations,</p></li>
<li><p>Help to decouple the component details from higher level learning paradigms such as federated learning and AutoML.</p></li>
</ul>
<p>More details are <a class="reference external" href="https://github.com/Project-MONAI/tutorials/tree/main/bundle">in the tutorials</a>.</p>
</section>
<section id="object-detection-in-medical-images">
<h2>Object detection in medical images<a class="headerlink" href="#object-detection-in-medical-images" title="Link to this heading">#</a></h2>
<p>This release includes essential components for object localization and categorization workflows.
The initial developments include 2D and 3D bounding box handling, network blocks and architectures of RetinaNet,
and common utility modules such as coordinate-based preprocessing, hard negative sampler.</p>
<p>The application specific modules are made available at
<a class="reference external" href="https://github.com/Project-MONAI/MONAI/tree/dev/monai/apps/detection">monai.apps.detection</a>.</p>
<p><img alt="detection workflow" src="_images/detection.png" /></p>
</section>
<section id="swin-transformers-for-3d-medical-image-analysis">
<h2>Swin Transformers for 3D medical image analysis<a class="headerlink" href="#swin-transformers-for-3d-medical-image-analysis" title="Link to this heading">#</a></h2>
<p>The Swin UNETR model is now implemented in MONAI.
<a class="reference external" href="https://github.com/Project-MONAI/tutorials/blob/main/3d_segmentation/swin_unetr_btcv_segmentation_3d.ipynb">The tutorial</a>
shows examples of multi-organ segmentation using this state-of-the-art model,
with weights from self-supervised pre-training of
Swin UNETR encoder (3D Swin Transformer) on a cohort of 5050 CT scans from publicly available datasets.
<a class="reference external" href="https://github.com/Project-MONAI/research-contributions/tree/main/SwinUNETR">The research-contribution entry</a>
includes further technical details.</p>
<p><img alt="swin-unetr" src="_images/swin_unetr.png" /></p>
</section>
<section id="new-interactive-segmentation-components">
<h2>New interactive segmentation components<a class="headerlink" href="#new-interactive-segmentation-components" title="Link to this heading">#</a></h2>
<p>New components from deep learning interactive segmentation workflows
such as <a class="reference external" href="https://github.com/Project-MONAI/tutorials/tree/main/deepedit/ignite">DeepEdit</a>
and NuClick are integrated into the core codebase. They serve as basic building blocks for
<a class="reference external" href="https://github.com/Project-MONAI/MONAILabel">the latest features in MONAILabel</a>.</p>
<p><img alt="deepedit" src="_images/deepedit.png" /></p>
<p><img alt="nuclick" src="_images/nuclick.png" /></p>
</section>
<section id="metatensor-api-preview">
<h2>MetaTensor API preview<a class="headerlink" href="#metatensor-api-preview" title="Link to this heading">#</a></h2>
<p>The metadata associated with the primary imaging modalities is important in many biomedical applications,
especially for the data-driven approaches that MONAI has been focusing.
Starting from this release, we roll out a major refactoring for data representation in MONAI. For the first
step, <a class="reference external" href="https://github.com/Project-MONAI/MONAI/blob/dev/monai/data/meta_tensor.py">the core data structures</a>
<code class="docutils literal notranslate"><span class="pre">MetaTensor</span></code> and <code class="docutils literal notranslate"><span class="pre">MetaObj</span></code> are implemented as a feature preview.
Further developments <a class="reference external" href="https://github.com/Project-MONAI/MONAI/pull/4539">on the feature branch</a>
will be made available in future milestone releases.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="whatsnew_1_0.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">What’s new in 1.0</p>
      </div>
    </a>
    <a class="right-next"
       href="whatsnew_0_8.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">What’s new in 0.8</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#monai-bundle">MONAI Bundle</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#object-detection-in-medical-images">Object detection in medical images</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#swin-transformers-for-3d-medical-image-analysis">Swin Transformers for 3D medical image analysis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#new-interactive-segmentation-components">New interactive segmentation components</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metatensor-api-preview">MetaTensor API preview</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/whatsnew_0_9.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright MONAI Consortium.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>